# rocketchat_desktop

./: rocketchat.db
ant/: build.xml
ant/src/: ic_launcher.icns
res/: log4j.properties  mybatis.xml
src/com/rc/adapter/: BaseAdapter.java  ContactsItemViewHolder.java  ContactsItemsAdapter.java  RoomItemViewHolder.java  RoomItemsAdapter.java  RoomMembersAdapter.java  RoomMembersItemViewHolder.java  SearchResultItemViewHolder.java  SearchResultItemsAdapter.java  SelectUserItemViewHolder.java  SelectUserItemsAdapter.java  SelectedUserItemViewHolder.java  SelectedUserItemsAdapter.java
src/com/rc/app/: App.java  Launcher.java  ScreenCapture.java  Test.java  TestSQLite.java
src/com/rc/components/: Colors.java  GradientProgressBarUI.java  HighLightLabel.java  ImagePanel.java  JIMSendTextPane.java  MessageImageLabel.java  MessageRightBubble.java  NinePatchImageIcon.java  RCBorder.java  RCButton.java  RCListView.java  RCMenuItemUI.java  RCMessageBubble.java  RCPasswordField.java  RCProgressBar.java  RCTextEditor.java  RCTextField.java  ScrollUI.java  SizeAutoAdjustTextArea.java  UserInfoPopup.java  VerticalFlowLayout.java
src/com/rc/entity/: ContactsItem.java  FileAttachmentItem.java  ImageAttachmentItem.java  MessageItem.java  RoomItem.java  SearchResultItem.java
src/com/rc/forms/: AddOrRemoveMemberDialog.java  CardLayoutDemo.java  ChangeAvatarPanel.java  (+31 more)
src/tasks/: HttpBytesGetTask.java  HttpGetTask.java  HttpPostTask.java  HttpResponseListener.java  HttpTask.java  MessageResendTask.java  ResendTaskCallback.java  UploadTask.java  UploadTaskCallback.java
(+114 files in other folders)
