log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MybatisSqlite] %d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
log4j.logger.com.ibatis=debug 
log4j.logger.com.opensymphony.xwork2=info 
log4j.logger.java.sql=debug 
log4j.logger.org.springframework=info 
